{
  "name": "poi-plugin-ship-info",
  "version": "1.6.0",
  "description": "Show detailed information of all owned ship girls",
  "main": "index.cjsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-ship-info.git"
  },
  "author": "Yunze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-ship-info/issues"
  },
  "homepage": "https://github.com/poooi/plugin-ship-info#readme",
  "dependencies": {
  }
}
